############################################################################
# tap
############################################################################
tap "homebrew/bundle"
tap "homebrew/services"
tap "homebrew/command-not-found"

############################################################################
# mas (Needs to be first because some other formulas depend on Xcode)
############################################################################
brew "mas"

############################################################################
# brew
############################################################################
brew "git"
brew "tig"

brew "mise" # version manager

brew "zsh-history-substring-search"
brew "zsh-syntax-highlighting"
brew "zsh-autosuggestions"
brew "zsh-vi-mode"
brew "starship"

brew "tree"
brew "htop"
brew "tldr"
brew "gh"
brew "jq"
brew "bfg"
brew "thefuck"
brew "wget"
brew "direnv"

brew "coreutils"
brew "neovim"
brew "tmux"
brew "luarocks"
brew "go"
brew "ripgrep"
brew "tree-sitter"

brew "python"
brew "gnupg"
brew "rsync"
brew "vegeta"
brew "fzf"
brew "kubectl"
brew "kubernetes-cli"
brew "kubectx"
brew "kubeseal"
brew "kustomize"


############################################################################
# cask
############################################################################
cask "firefox@developer-edition"
cask "calibre"
cask "discord"
cask "docker"
cask "kitty"
cask "qbittorrent"
cask "raycast"
cask "syncthing"
cask "font-fira-code"
cask "1password"
cask "sf-symbols"
cask "monitorcontrol"
cask "1password-cli"
cask "syntax-highlight"
cask "spotify"
cask "docker"

